TWILIO_ACC_SID=AC2aa367ca294fa0c133c1fac4363f91b1
TWILI0_ACC_AUTH=9869dfd282b821808dc41b10a7bc3eff
TWILI0_ACC_LINK=https://slot.ng/apple-macbook-pro-14-m1-pro-chip-16gb-unified-memory-512gb-ssd-14-2-space-grey-1.html